DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
SENDGRID_API_KEY="SG.1234567890"
HOST_BACK_URL="http://localhost:8080/api"
HOST_FRONT_URL="http://localhost:8080"
