DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
SENDGRID_API_KEY=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
HOST_BACK_URL="http://localhost:3000/api"
HOST_FRONT_URL="http://localhost:3000"
