DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
SENDGRID_API_KEY="SG.1234567890"
HOST_BACK_URL="http://localhost:8080/api"
HOST_FRONT_URL="http://localhost:8080"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgBeI6zfdbYYGO//m7jr1NmHVX9PQjnJ2SMQwTGFhIXL7qXEikc6
HpjrekckyltcMJmDpNJ7nuFaaWCYKCFitdUp8hUOSfaSBMICT/TTtZ+VUjN7CLKM
R8UGAVgEk65o9pIUnB6h/OHV2/xkTrPTprjqmbnKDxM2bultFEmkmx6V6JUGrsV6
Qw/X19FaRQfGbuaSb9MeptxXPdBZ4sOq1gR84bDZiHg4YFiZSxhvc/bkKmL2AW9g
MBwJrGv9Yzqe6X8KRXUd76g7q3Krm4v/0gK8EJ74xVWQ5gWdb1FiqtYPIHhjgyyu
Av9CvMg7fGq/XuH6uSLthfdLFQCyWdTjDcBaBIVuQET62UmyNEPqc2fHJZ48nIAT
NZ/czZM5giWr9jstOh07sia8KW0TF5J+EnX+Mb5v1KOW46ZpPuZ/END/k3NzhmjJ
J4Ym/VdrDKuqvrtycuWLHMi6h4puH4HDLQ3R5RTkzWDPZibLsastwIuG15VhndFN
ailHEmhyGdG/nIYtwaCKKh/uRuWNJ0P9Lr09/RwIdQ/GEFbDFMDhKeGDO3+Eih6R
xtjJzB5BuhirKuif+h31/alE7kUOTMKWTvMKVDGt43FQGYenKvgo9qowZdVh5jEa
xnni2/2M0ZBs7qMyNyk5a8I7vnF2mI5xjl9/Iz4gtP2RteNG9qPZSASH5QIDAQAB
AoICACT1OowsCUYinC4sc4fac2AHN8jlBgzxeyu7vPZfFav/UAL+CoKNuplP0xhl
fUKPLeWZ0qyHro8xKaPytVCsdDhYet22OeAPkB8aRtLKzhDwSZe2zWn3TylRY73A
QMuiaa0/sWMFBaBREiBLKZwhKx2nJmJmUrOfDXMucM73uyU9Pyx1dr/ODi095End
KfVEWq8IyciR15VEhkSTmx+5j997N1PfmNsBMCdWbQxsaXQgE+PiolgP6yH9GBRN
XZk/sAlXRWhwSwrJ/2XR1j+jskElAVRHHJWbSH8LUdc7nHgp1jmzKNpUAOSxeqan
7LyewncNMeIwIurOHwzl6YcOQgJaJt5fhijUYfjkqtFJu2oe2zmVHBqz8VatBP5+
0Edt6lmt0OFUsyVr/+bSH311IItZEUsCyp318UZ8ZxDv90ZyMaWtP9PbefseuaYp
e29gj+fII2DGWNeO731jsGxVg2dSKp8NiyEWR8WwwoNmaTyvh4yvuk5K8EiJoGNw
M0HTmPeGs+tFZpmDqSN5bwIk4Xnr4Ya8rS3xKTqt4tchv3JcXaIlJtmhC4E0Q91w
ZrEqUytRZ+rfo4gT0+EXsX+bE/UJh7sjkk+lm5pizcjYf264jL7aIoc8E1KkAhJN
A3vxCz806dDDQlD4r8J0HYOjpUHaRE58vENSxycT/1vPkCnhAoIBAQCxPxX8szH0
1esFoyMxKWCAwa6TFwaI+rDGmaz63vew2busaPtp7fdokanO2m9oE9COEcxKOJW1
rgY9BkeyQzATCTDBSkU2u+2+LuXdPHRfitvPtHL3z7sTVnDc9GjlyOIx+aXCEOqF
v7xb4dEsleuKfIcc0huIWS1tP+6Vu2hOIXN5Whb1+eLJiyd3d+W4BjroGNNArLWt
FoqZd5pn8yO0gv0sD2R5pPEeL11gt6CFXgEgXVWItSlH50s069k7YIBqfxax6JTo
jTPhZdluwFPE51WXa/rphYI/pCHQ35QSZC1AnjrsJt/d/aRYeIskLuG8SqkHXJs4
2+I7J+BMcrSJAoIBAQCH95EGJMfNbiTIuXRXUg2rbM22aWZNYoL+1EL9q/3J4pjI
wD/J7vB7RkO+NC+dBVTV8dRS84Jc7mccIMcOE80ecqPP4UNSumCkIbxOZHfKzgB0
LVWJrdPdpCu2zubwsrmJb94e9hSP62c/La87cvQ8P+eTQ88T2FLv9klDfGBpa1pg
/wUsyXjiw/vasjx1WwSAWOFD/TshAMMScwadaM4cpv6jeDW66xctQsg/ghRWb88m
xaD3/TwfZZVeKJfWnSyJ3OQIhCwIlFM0eeMiYeKE5X9FA+8sI9dPLleKOE4TDFKF
SI/nroAI13KnPvxIc3FwPh0iUr8Tw7nVAFZnGRl9AoIBAGEm5RRX3GAJCQNUAiwm
M+EfSGMTUd+vGUoiXbA8mqNzFO1RtczARMYqYVsiW8I+aigVFVbxYQ3uTzkPwiix
rx4gAXtRDFMN+ygtaI01X8wmvolArWurjyzwSnix9vVMgL9HyVVwFDwvdj0er5qy
qiKEU0K236SCzOV/D3U+/dMlfrfba45z45z5Cy7upxmRQKSLRu/COuqe2mV4K0gi
+0UsLz0BSt9qS0dySsqCnBe+CPwGbKW8Nt5UpuJhC/cB1CGLe5MUmtpE21UGkIGm
JcRd0IppA2UQau4bNvXYNr9F7Y/nqwBZ5oc1Sem8WPgCQnUEr1V7qxElZQFrwAPn
M5ECggEAP+ypBlZsiazrJmPqytMNEjeJT+Wl72QNanmpNVKTc0NRybB5TRtFfO/A
EcC/UfebtyqHRKiv9bkwSQ0wCPJOUa5cTfP+jvqJTSF/QuwBVhwcIoLd4GkVXvM8
iiokca3VhURPDgdsC24FkLKN3EljgqAY5CfRR+dAtwj30P685VNPnqLHcBMY/qRd
2KhLvHEaYK1o22pHTnDpRddGmOMZZGcu+PQfbs3wi5sGQrWJkknm/reTwoQQrEI6
Q5aaLJCgzABKRaa+fRofNGDJ5PRYZ1ruxyfeXsZLCDMlfRqTumjksz02SxrDn2SL
xw3Z1sZP4xGQ6P42T7iJuhb6iGZIkQKCAQBoVDfTKFcwPAD0P+0pTOt6a6yukUi5
+6Q9RE/NwCWb/jQImUbT5o0Jha3UtorDzSKncOnzUcUPTxDcwan8eQnhTuUdRBBs
H9Uls48CN3fMWP7r66KS/4dbWFQjMCVXCmu5fIloYp1f8rBm160dxasjc1Os59e9
YvQSk7Hpo7QkhQ4XeSxnLd7EuYt0Mtp6oMcBEoVf6dJPLhCIynkCVkpsUc1V48id
3a6fymgRX0TPmbzNd0gtY7UCoL3Q78lzZBipH8v2KMkxmE9P8IHoxFyaV/rmGGLh
9Rodt3Ig/FvL2fit4Yo2xxU8jWgcWOq4MZVT4uUnFId+MUj1D5XeSXvu
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBeI6zfdbYYGO//m7jr1NmH
VX9PQjnJ2SMQwTGFhIXL7qXEikc6HpjrekckyltcMJmDpNJ7nuFaaWCYKCFitdUp
8hUOSfaSBMICT/TTtZ+VUjN7CLKMR8UGAVgEk65o9pIUnB6h/OHV2/xkTrPTprjq
mbnKDxM2bultFEmkmx6V6JUGrsV6Qw/X19FaRQfGbuaSb9MeptxXPdBZ4sOq1gR8
4bDZiHg4YFiZSxhvc/bkKmL2AW9gMBwJrGv9Yzqe6X8KRXUd76g7q3Krm4v/0gK8
EJ74xVWQ5gWdb1FiqtYPIHhjgyyuAv9CvMg7fGq/XuH6uSLthfdLFQCyWdTjDcBa
BIVuQET62UmyNEPqc2fHJZ48nIATNZ/czZM5giWr9jstOh07sia8KW0TF5J+EnX+
Mb5v1KOW46ZpPuZ/END/k3NzhmjJJ4Ym/VdrDKuqvrtycuWLHMi6h4puH4HDLQ3R
5RTkzWDPZibLsastwIuG15VhndFNailHEmhyGdG/nIYtwaCKKh/uRuWNJ0P9Lr09
/RwIdQ/GEFbDFMDhKeGDO3+Eih6RxtjJzB5BuhirKuif+h31/alE7kUOTMKWTvMK
VDGt43FQGYenKvgo9qowZdVh5jEaxnni2/2M0ZBs7qMyNyk5a8I7vnF2mI5xjl9/
Iz4gtP2RteNG9qPZSASH5QIDAQAB
-----END PUBLIC KEY-----"

# Must be inserted in the header of the request as "admin"
ADMIN_KEY="admin"

# These are the credentials for the admin that is seeded on the database by the seed.ts script
# email : superAdmin@superAdmin.com
# password : superAdmin


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"