# Database Related Variables
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# API Related Variables
SENDGRID_API_KEY="SG.1234567890"

# Access Token Related Variables
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----

-----END PUBLIC KEY-----"

# Refresh Token Related Variables
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----

-----END PUBLIC KEY-----"
